#########################
# Some helper variables #
#########################

move_index  = 1
mn_index    = 1
H           = 0.587405
state_model = "state_dependent"
noise_model = "lognormal_background"
run_ID      = 3
pps         = false
name        = "alpha_gamma_" + 1 + "_" + state_model + "_" + noise_model

# seed(478571177)

#################
# Read the data #
#################

source("../../../rev_modules/read_trait_data.Rev")

#########################
# Define the tree model #
#########################

source("../../../rev_modules/tree_model_fixed.Rev")

###################################
# Define the discrete-trait model #
###################################

expected_num_changes = 5
source("../../../rev_modules/discrete_traits.Rev")

###############################################
# Define the variance-covariance matrix model #
###############################################

alpha_sigma = 1
eta = 1
source("../../../rev_modules/variance_covariance.Rev")

####################################
# Define the state-dependent model #
####################################

alpha_gamma = 0.25
source("../../../rev_modules/" + state_model + "_model.Rev")

####################################
# Define the background-rate model #
####################################

expected_sd = H
source("../../../rev_modules/" + noise_model + ".Rev")

###########################
# Combine the rate models #
###########################

source("../../../rev_modules/combine_rate_models.Rev")

####################################
# Define the multivariate BM model #
####################################

source("../../../rev_modules/mvbm.Rev")

###################
# Do the analysis #
###################

source("../../../rev_modules/analysis.Rev")

q()
