#########################
# Some helper variables #
#########################

move_index  = 1
mn_index    = 1
H           = 0.587405
name        = "joint_analysis"
run_ID      = 4
pps         = true

# seed(run_ID)

#################
# Read the data #
#################

source("../../../rev_modules/read_sequence_data.Rev")
source("../../../rev_modules/read_trait_data.Rev")

#########################
# Define the tree model #
#########################

source("../../../rev_modules/tree_model.Rev")

#################################
# Define the substitution model #
#################################

source("../../../rev_modules/substitution_model.Rev")

###############################################
# Define the among-locus rate variation model #
###############################################

source("../../../rev_modules/alrv.Rev")

##################################
# Define the relaxed clock model #
##################################

source("../../../rev_modules/lognormal_relaxed_clock_joint.Rev")

#########################
# Define the CTCM model #
#########################

source("../../../rev_modules/ctmc.Rev")

###################################
# Define the discrete-trait model #
###################################

expected_num_changes = 5
source("../../../rev_modules/discrete_traits.Rev")

###############################################
# Define the variance-covariance matrix model #
###############################################

alpha_sigma = 1
eta = 1
source("../../../rev_modules/variance_covariance.Rev")

####################################
# Define the state-dependent model #
####################################

alpha_gamma = 1
source("../../../rev_modules/state_dependent_model.Rev")

####################################
# Define the background-rate model #
####################################

expected_sd = H
source("../../../rev_modules/lognormal_noise.Rev")

###########################
# Combine the rate models #
###########################

source("../../../rev_modules/combine_rate_models.Rev")

####################################
# Define the multivariate BM model #
####################################

source("../../../rev_modules/mvbm.Rev")

###################
# Do the analysis #
###################

source("../../../rev_modules/analysis.Rev")

q()
